{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A9SL6AT\\SQLEXPRESS;Database=Limania;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
